<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1206.0822                               -->
<workbook original-version='18.1' source-build='2022.1.10 (20221.22.1206.0822)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (data)' inline='true' name='federated.0lhj6ik0vda5mm13gpbfz1koafni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.141zxgv0xgnyo119kwygo0jixp8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vivian/Desktop/data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.141zxgv0xgnyo119kwygo0jixp8z' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:S580:no:A1:S580:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='User_id' ordinal='1' />
            <column datatype='string' name='First_Name' ordinal='2' />
            <column datatype='string' name='Last_Name' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Gender' ordinal='6' />
            <column datatype='integer' name='Rehabilitation' ordinal='7' />
            <column datatype='real' name='Pet_intimacy' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='Pet_Name' ordinal='10' />
            <column datatype='integer' name='log_count' ordinal='11' />
            <column datatype='integer' name='com_count' ordinal='12' />
            <column datatype='real' name='avg_loading' ordinal='13' />
            <column datatype='real' name='sum_duration' ordinal='14' />
            <column datatype='integer' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Country_abbrev' ordinal='17' />
            <column datatype='string' name='Continent' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rehabilitation]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet_intimacy]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet_Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_count]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com_count]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_loading]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_duration]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_abbrev]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.21' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='gender_qual' datatype='string' name='[Calculation_343821691433123840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Gender == 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
      </column>
      <column caption='Count of category name' datatype='integer' name='[Calculation_343821691440955396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([category_name])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country abbrev' datatype='string' name='[Country_abbrev]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Pet Name' datatype='string' name='[Pet_Name]' role='dimension' type='nominal' />
      <column caption='Pet intimacy' datatype='real' name='[Pet_intimacy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[sum_duration]' peg='0' size='9.3' />
      </column>
      <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_4AAC2F76F5D64B8EA609CA04DE87C6BF]' role='measure' type='quantitative' />
      <column caption='Avg Loading' datatype='real' name='[avg_loading]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Com Count' datatype='integer' name='[com_count]' role='measure' type='quantitative' />
      <column caption='Log Count' datatype='integer' name='[log_count]' role='measure' type='quantitative' />
      <column caption='Sum Duration' datatype='real' name='[sum_duration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_343821691433123840]' derivation='None' name='[none:Calculation_343821691433123840:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2DE780CD926F45F2B8C1A898ABC6F886]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender_qual' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DDE257D236084F8D8059D29DFC27378A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender_qual' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_6C4F1E8789B84F649DCE207F337A5596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender_qual' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rehabilitation and duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0lhj6ik0vda5mm13gpbfz1koafni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lhj6ik0vda5mm13gpbfz1koafni'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rehabilitation]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rehabilitation]' derivation='Sum' name='[sum:Rehabilitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_duration]' derivation='Sum' name='[sum:sum_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Duration' datatype='real' name='[sum_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[sum:Rehabilitation:qk]' />
              <text column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[sum:sum_duration:qk]' />
              <lod column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:Country:nk]' />
              <lod column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[sum:sum_duration:qk]' />
              <geometry column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhj6ik0vda5mm13gpbfz1koafni].[Latitude (generated)]</rows>
        <cols>[federated.0lhj6ik0vda5mm13gpbfz1koafni].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution between male and female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0lhj6ik0vda5mm13gpbfz1koafni' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhj6ik0vda5mm13gpbfz1koafni'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.21' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='gender_qual' datatype='string' name='[Calculation_343821691433123840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Gender == 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343821691433123840]' derivation='None' name='[none:Calculation_343821691433123840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:Calculation_343821691433123840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhj6ik0vda5mm13gpbfz1koafni].[cnt:Age:qk]</rows>
        <cols>[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lhj6ik0vda5mm13gpbfz1koafni].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pets category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0lhj6ik0vda5mm13gpbfz1koafni' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhj6ik0vda5mm13gpbfz1koafni'>
            <column caption='Count of category name' datatype='integer' name='[Calculation_343821691440955396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([category_name])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='Count' name='[cnt:category_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343821691440955396]' derivation='User' name='[usr:Calculation_343821691440955396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[cnt:category_name:qk]' />
              <text column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:category_name:nk]' />
              <text column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[usr:Calculation_343821691440955396:qk]' />
              <color column='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='477' h='98000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='47700' x='800' y='1000'>
              <zone h='51875' id='5' name='Sheet 1' w='47700' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46125' id='9' param='horz' type-v2='layout-flow' w='47700' x='800' y='52875'>
                <zone h='46125' id='10' name='Sheet 2' w='47700' x='800' y='52875'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='23500' x='48500' y='1000'>
              <zone fixed-size='381' h='47625' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='23500' x='48500' y='1000'>
                <zone h='34750' id='14' name='Sheet 4' w='23500' x='48500' y='1000'>
                  <layout-cache fixed-size-w='227' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='272' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27200' x='72000' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[sum:Rehabilitation:qk]' type-v2='color' w='27200' x='72000' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:Calculation_343821691433123840:nk]' type-v2='color' w='27200' x='72000' y='9125'>
              </zone>
              <zone h='18250' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:category_name:nk]' type-v2='color' w='27200' x='72000' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='824' h='49000' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 1' w='82400' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[sum:Rehabilitation:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:Calculation_343821691433123840:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='18250' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0lhj6ik0vda5mm13gpbfz1koafni].[none:category_name:nk]' type-v2='color' w='16000' x='83200' y='17375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone fixed-size='627' h='49000' id='10' is-fixed='true' name='Sheet 2' w='63500' x='800' y='50000'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='341' h='49000' id='12' is-fixed='true' name='Sheet 4' w='34900' x='64300' y='50000'>
              <layout-cache fixed-size-w='341' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
